package templates

import "github.com/flintcraft/flint-ui/components/button"

templ Buttons() {
	<div class="space-y-12">
		@pageHeader("Button", "Solid, outline, and plain buttons driven by the semantic token contract. Pick a Variant (primary / accent / danger / success / warning) or flip Outline/Plain. Any variant can render as an <a> by setting Href, and passes htmx or data attributes through Attrs.")

		@section("Default (primary)", "The zero-value Props renders a primary solid button using the --color-primary token.") {
			<div class="flex flex-wrap items-center gap-3">
				@button.Button(button.Props{}) {
					Save changes
				}
				@button.Button(button.Props{Disabled: true}) {
					Disabled
				}
			</div>
		}

		@section("Solid variants", "One button per Variant in the token contract. Override the matching CSS variable in your theme to rebrand every button of that variant.") {
			<div class="flex flex-wrap items-center gap-3">
				@button.Button(button.Props{Variant: button.VariantPrimary}) { Primary }
				@button.Button(button.Props{Variant: button.VariantAccent}) { Accent }
				@button.Button(button.Props{Variant: button.VariantDanger}) { Danger }
				@button.Button(button.Props{Variant: button.VariantSuccess}) { Success }
				@button.Button(button.Props{Variant: button.VariantWarning}) { Warning }
			</div>
		}

		@section("Outline", "Neutral outline tied to the border / foreground / muted tokens — secondary actions.") {
			<div class="flex flex-wrap items-center gap-3">
				@button.Button(button.Props{Outline: true}) { Outline }
				@button.Button(button.Props{Outline: true, Disabled: true}) { Disabled }
			</div>
		}

		@section("Plain", "Borderless until hovered. Good for in-table row actions and subtle navigation.") {
			<div class="flex flex-wrap items-center gap-3">
				@button.Button(button.Props{Plain: true}) { Plain }
				@button.Button(button.Props{Plain: true, Disabled: true}) { Disabled }
			</div>
		}

		@section("As a link", "Pass Href and the button renders as an <a> with the same styling.") {
			<div class="flex flex-wrap items-center gap-3">
				@button.Button(button.Props{Variant: button.VariantAccent, Href: "#"}) { Learn more }
				@button.Button(button.Props{Outline: true, Href: "#"}) { Documentation }
			</div>
		}

		@section("htmx pass-through", "Extra attributes (hx-*, data-*, aria-*) are forwarded via Attrs. The button below posts to /echo and swaps the response into the sibling span.") {
			<div class="flex flex-wrap items-center gap-3">
				@button.Button(button.Props{
					Attrs: templ.Attributes{
						"hx-post":   "/echo",
						"hx-target": "#echo-out",
						"hx-swap":   "innerHTML",
					},
				}) {
					Ping
				}
				<div id="echo-out" class="text-sm text-muted-foreground"></div>
			</div>
		}
	</div>
}
