package templates

templ Index() {
	<div class="space-y-10">
		<div>
			<p class="text-xs font-semibold uppercase tracking-wider text-muted-foreground">FlintCraft Studio</p>
			<h1 class="mt-2 text-4xl font-semibold tracking-tight text-foreground">flint-ui</h1>
			<p class="mt-3 max-w-2xl text-muted-foreground">
				Server-rendered UI components for Go + templ + htmx + Alpine.js + Tailwind CSS v4 projects,
				converted from the Tailwind Catalyst UI Kit. Every component draws only from the token
				contract in <code class="rounded bg-muted px-1 py-0.5 text-xs">styles/flint.css</code>,
				so a client's brand drops in with a handful of CSS variable overrides.
			</p>
		</div>

		<div class="grid gap-6 sm:grid-cols-2">
			@phaseCard("Phase 1 — Foundation", "Button, Input, Select, Textarea, Checkbox, Badge.")
			@phaseCard("Phase 2 — Layout", "Table, Heading, Card, Alert. (Modal inherits Catalyst's dialog-style alert via modal.Props.Alert.)")
			@phaseCard("Phase 3 — Interactive", "Modal, Dropdown, Tabs, Toast (Alpine-powered).")
			@phaseCard("Phase 4 — Utility & Specialized", "Tooltip, Accordion, Slide-over. Upcoming: Copy-to-Clipboard, Popover, Pagination, Breadcrumbs, Combobox, Command, DatePicker.")
		</div>
	</div>
}

templ phaseCard(title, body string) {
	<div class="rounded-xl border border-border bg-surface p-5">
		<h2 class="text-sm font-semibold text-foreground">{ title }</h2>
		<p class="mt-1 text-sm text-muted-foreground">{ body }</p>
	</div>
}
