package templates

templ Index() {
	<div class="space-y-10">
		<div>
			<p class="text-xs font-semibold uppercase tracking-wider text-zinc-500">FlintCraft Studio</p>
			<h1 class="mt-2 text-4xl font-semibold tracking-tight text-zinc-950 dark:text-white">flint-ui</h1>
			<p class="mt-3 max-w-2xl text-zinc-600 dark:text-zinc-400">
				Server-rendered UI components for Go + templ + htmx + Alpine.js + Tailwind CSS projects,
				converted from the Tailwind Catalyst UI Kit. Pick a component from the sidebar to see
				every variant, or use this reference when wiring components into a client dashboard.
			</p>
		</div>

		<div class="grid gap-6 sm:grid-cols-2">
			@card("Phase 1 — Foundation", "Button, Input, Select, Textarea, Checkbox, Badge.")
			@card("Phase 2 — Layout", "Table, Card, Alert, Heading.")
			@card("Phase 3 — Interactive", "Modal, Dropdown, Tabs, Toast (Alpine-powered).")
			@card("Phase 4 — Specialized", "DatePicker, Combobox, Pagination, Breadcrumbs.")
		</div>
	</div>
}

templ card(title, body string) {
	<div class="rounded-xl border border-zinc-950/10 bg-white p-5 dark:border-white/10 dark:bg-zinc-900">
		<h2 class="text-sm font-semibold text-zinc-950 dark:text-white">{ title }</h2>
		<p class="mt-1 text-sm text-zinc-600 dark:text-zinc-400">{ body }</p>
	</div>
}
