package templates

templ Layout(title, current string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="bg-background text-foreground antialiased lg:bg-muted">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } — flint-ui</title>
			<link rel="preconnect" href="https://rsms.me/"/>
			<link rel="stylesheet" href="https://rsms.me/inter/inter.css"/>
			<link rel="stylesheet" href="/static/css/showcase.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12" defer></script>
			<script src="https://unpkg.com/@alpinejs/focus@3.14.1/dist/cdn.min.js" defer></script>
			<script src="https://unpkg.com/alpinejs@3.14.1/dist/cdn.min.js" defer></script>
		</head>
		<body x-data class="min-h-screen">
			<div class="flex min-h-screen">
				@sidebar(current)
				<main class="flex-1 px-6 py-10 sm:px-10 lg:px-14">
					<div class="mx-auto max-w-5xl">
						@body
					</div>
				</main>
			</div>
		</body>
	</html>
}

templ sidebar(current string) {
	<aside class="hidden w-72 shrink-0 border-r border-border bg-surface px-6 py-8 lg:block">
		<a href="/" class="flex items-center gap-2">
			<span class="inline-flex size-7 items-center justify-center rounded-md bg-primary text-xs font-semibold text-primary-foreground">f</span>
			<span class="font-semibold tracking-tight">flint-ui</span>
		</a>
		<p class="mt-1 text-xs text-muted-foreground">Component reference</p>
		<nav class="mt-8 flex flex-col gap-6">
			for _, section := range NavSections {
				<div>
					<h2 class="mb-2 text-xs font-semibold uppercase tracking-wider text-muted-foreground">
						{ section.Heading }
					</h2>
					<ul class="flex flex-col gap-0.5">
						for _, item := range section.Items {
							<li>
								@sidebarLink(item, current)
							</li>
						}
					</ul>
				</div>
			}
		</nav>
	</aside>
}

templ sidebarLink(item NavItem, current string) {
	if item.Slug == current {
		<a
			href={ templ.SafeURL("/" + item.Slug) }
			class="flex items-center justify-between rounded-md bg-muted px-3 py-1.5 text-sm font-medium text-foreground"
		>
			<span>{ item.Title }</span>
			<span class="text-[10px] text-muted-foreground">phase { item.Phase }</span>
		</a>
	} else {
		<a
			href={ templ.SafeURL("/" + item.Slug) }
			class="flex items-center justify-between rounded-md px-3 py-1.5 text-sm text-muted-foreground hover:bg-muted hover:text-foreground"
		>
			<span>{ item.Title }</span>
			<span class="text-[10px] text-muted-foreground">phase { item.Phase }</span>
		</a>
	}
}

// pageHeader is the title + blurb used by every component showcase page.
templ pageHeader(title, blurb string) {
	<div>
		<h1 class="text-3xl font-semibold tracking-tight text-foreground">{ title }</h1>
		<p class="mt-2 max-w-3xl text-muted-foreground">{ blurb }</p>
	</div>
}

// section frames a group of examples in a bordered surface card.
templ section(title, body string) {
	<section class="space-y-4">
		<div>
			<h2 class="text-lg font-semibold text-foreground">{ title }</h2>
			<p class="mt-1 text-sm text-muted-foreground">{ body }</p>
		</div>
		<div class="rounded-xl border border-border bg-surface p-6">
			{ children... }
		</div>
	</section>
}
