package templates

templ Layout(title, current string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="text-zinc-950 antialiased lg:bg-zinc-100 dark:bg-zinc-900 dark:text-white dark:lg:bg-zinc-950">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } — flint-ui</title>
			<link rel="preconnect" href="https://rsms.me/"/>
			<link rel="stylesheet" href="https://rsms.me/inter/inter.css"/>
			<link rel="stylesheet" href="/static/css/showcase.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12" defer></script>
			<script src="https://unpkg.com/alpinejs@3.14.1/dist/cdn.min.js" defer></script>
		</head>
		<body class="min-h-screen">
			<div class="flex min-h-screen">
				@sidebar(current)
				<main class="flex-1 px-6 py-10 sm:px-10 lg:px-14">
					<div class="mx-auto max-w-5xl">
						@body
					</div>
				</main>
			</div>
		</body>
	</html>
}

templ sidebar(current string) {
	<aside class="hidden w-72 shrink-0 border-r border-zinc-950/5 bg-white/50 px-6 py-8 lg:block dark:border-white/5 dark:bg-transparent">
		<a href="/" class="flex items-center gap-2">
			<span class="inline-flex size-7 items-center justify-center rounded-md bg-zinc-950 text-xs font-semibold text-white dark:bg-white dark:text-zinc-950">f</span>
			<span class="font-semibold tracking-tight">flint-ui</span>
		</a>
		<p class="mt-1 text-xs text-zinc-500 dark:text-zinc-400">Component reference</p>
		<nav class="mt-8 flex flex-col gap-6">
			for _, section := range NavSections {
				<div>
					<h2 class="mb-2 text-xs font-semibold uppercase tracking-wider text-zinc-400 dark:text-zinc-500">
						{ section.Heading }
					</h2>
					<ul class="flex flex-col gap-0.5">
						for _, item := range section.Items {
							<li>
								@sidebarLink(item, current)
							</li>
						}
					</ul>
				</div>
			}
		</nav>
	</aside>
}

templ sidebarLink(item NavItem, current string) {
	if item.Slug == current {
		<a
			href={ templ.SafeURL("/" + item.Slug) }
			class="flex items-center justify-between rounded-md bg-zinc-950/5 px-3 py-1.5 text-sm font-medium text-zinc-950 dark:bg-white/5 dark:text-white"
		>
			<span>{ item.Title }</span>
			<span class="text-[10px] text-zinc-500">phase { item.Phase }</span>
		</a>
	} else {
		<a
			href={ templ.SafeURL("/" + item.Slug) }
			class="flex items-center justify-between rounded-md px-3 py-1.5 text-sm text-zinc-600 hover:bg-zinc-950/5 dark:text-zinc-400 dark:hover:bg-white/5"
		>
			<span>{ item.Title }</span>
			<span class="text-[10px] text-zinc-400">phase { item.Phase }</span>
		</a>
	}
}
