package button

// Variant selects one of the five semantic button styles. The zero value
// (empty string) resolves to VariantPrimary.
type Variant string

const (
	VariantPrimary Variant = "primary"
	VariantAccent  Variant = "accent"
	VariantDanger  Variant = "danger"
	VariantSuccess Variant = "success"
	VariantWarning Variant = "warning"
)

// Props is the full input surface of Button.
//
// Style precedence: Outline > Plain > solid-with-Variant (default).
// If Href is set, the component renders an <a>; otherwise a <button>.
// Attrs passes through htmx attributes, data-* attrs, aria-* overrides, etc.
type Props struct {
	Variant Variant
	Outline bool
	Plain   bool
	Class   string

	Href     string
	Type     string
	Disabled bool
	Attrs    templ.Attributes
}

templ Button(props Props) {
	if props.Href != "" {
		<a
			href={ templ.SafeURL(props.Href) }
			class={ Classes(props) }
			data-disabled?={ props.Disabled }
			aria-disabled?={ props.Disabled }
			{ props.Attrs... }
		>
			@touchTarget() {
				{ children... }
			}
		</a>
	} else {
		<button
			type={ resolveType(props.Type) }
			class={ buttonElClasses(props) }
			disabled?={ props.Disabled }
			{ props.Attrs... }
		>
			@touchTarget() {
				{ children... }
			}
		</button>
	}
}

// touchTarget expands the hit area to at least 44×44px on touch devices,
// mirroring Catalyst's <TouchTarget> helper.
templ touchTarget() {
	<span
		class="absolute top-1/2 left-1/2 size-[max(100%,2.75rem)] -translate-x-1/2 -translate-y-1/2 pointer-fine:hidden"
		aria-hidden="true"
	></span>
	{ children... }
}
