// Package selectbox provides the native <select> component. The package is
// named selectbox rather than select because select is a Go reserved keyword
// and cannot be used as a package name.
package selectbox

// Props is the input surface for Select. Class is forwarded to the wrapper
// <span data-slot="control">; Attrs are spread onto the inner <select> so
// callers can layer on htmx, data-*, aria-*, and form-library attributes
// without reaching around the component.
//
// Multiple flips the component into multi-select mode: horizontal padding
// becomes symmetrical (no chevron gutter) and the chevron is omitted.
// Options are passed as children — callers render their own <option>/<optgroup>
// tree and mark selection via the native `selected` attribute.
type Props struct {
	Name         string
	ID           string
	Autocomplete string

	Multiple bool
	Size     int

	Required bool
	Disabled bool
	Invalid  bool

	Class string
	Attrs templ.Attributes
}

// Select renders a Catalyst-styled <select>. Wraps it in a
// <span data-slot="control"> so Field auto-spacing and focus-ring layering work.
templ Select(p Props) {
	<span data-slot="control" class={ wrapperClasses(p) }>
		<select
			if p.Name != "" {
				name={ p.Name }
			}
			if p.ID != "" {
				id={ p.ID }
			}
			if p.Autocomplete != "" {
				autocomplete={ p.Autocomplete }
			}
			if p.Size > 0 {
				size={ sizeString(p.Size) }
			}
			multiple?={ p.Multiple }
			required?={ p.Required }
			disabled?={ p.Disabled }
			data-invalid?={ p.Invalid }
			aria-invalid?={ p.Invalid }
			class={ selectClasses(p) }
			{ p.Attrs... }
		>
			{ children... }
		</select>
		if !p.Multiple {
			@chevron()
		}
	</span>
}

// chevron is Catalyst's up/down double-arrow, positioned absolutely over
// the right edge of a single-select so it sits in the reserved padding gutter.
templ chevron() {
	<span class={ chevronWrapperClasses }>
		<svg class={ chevronSvgClasses } viewBox="0 0 16 16" aria-hidden="true" fill="none">
			<path d="M5.75 10.75L8 13L10.25 10.75" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
			<path d="M10.25 5.25L8 3L5.75 5.25" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
		</svg>
	</span>
}
