// Package tooltip provides accessible hint bubbles over a trigger. From-
// scratch design (Catalyst has no tooltip.tsx).
//
// Architecture: the Tooltip component is a wrapper <span> that holds Alpine
// { open: false } state. The caller's trigger goes inside as children; the
// bubble itself is appended after the children as an absolute-positioned
// sibling. Events live on the wrapper — mouseenter/mouseleave for hover,
// focusin/focusout for keyboard (these bubble from any inner focusable,
// so buttons, links, inputs all work without extra wiring), Escape to
// dismiss.
//
// A11y: the bubble renders with role="tooltip" and id = Props.ID. The
// caller MUST set aria-describedby={ID} on the actual focusable trigger
// (typically via button.Props.Attrs) so screen readers announce the
// tooltip when the trigger gains focus. Without that binding the tooltip
// is visual-only.
//
// No teleport — the bubble is absolute-positioned inside the wrapper.
// Ancestor overflow:hidden / transform / filter can clip it, the same
// caveat Dropdown has. For tooltips near the edge of the viewport, flip
// the Anchor.
//
// Content is a plain string (Props.Label). Tooltips are for short hints;
// for rich content use Popover (future). Keeping this to text avoids the
// children-vs-content ambiguity Modal/Dropdown have to manage.
package tooltip

// Anchor controls which side of the trigger the bubble sits on. No
// start/end variants — tooltips are narrow enough that center alignment
// on the perpendicular axis is the right default.
type Anchor string

const (
	AnchorTop    Anchor = "top"
	AnchorBottom Anchor = "bottom"
	AnchorLeft   Anchor = "left"
	AnchorRight  Anchor = "right"
)

// Props controls a Tooltip.
//
// Label is the plain-text hint shown in the bubble.
//
// ID is required for screen-reader linkage. The bubble renders with this
// id; the caller wires aria-describedby={ID} on their focusable trigger
// element. Use URL/id-safe characters ([A-Za-z0-9_-:]) and keep it unique
// per page.
type Props struct {
	Label  string
	ID     string
	Anchor Anchor
	Class  string
	Attrs  templ.Attributes
}

// Tooltip wraps a trigger and appends a hover/focus-activated hint bubble.
// Children render unchanged; the bubble is added as a sibling so the
// trigger's own class / styling / accessibility stay the caller's concern.
templ Tooltip(p Props) {
	<span
		x-data="{ open: false }"
		x-on:mouseenter="open = true"
		x-on:mouseleave="open = false"
		x-on:focusin="open = true"
		x-on:focusout="open = false"
		x-on:keydown.escape.stop="open = false"
		class="relative inline-flex"
	>
		{ children... }
		<span
			id={ p.ID }
			role="tooltip"
			x-show="open"
			x-cloak
			x-transition:enter="transition ease-out duration-100"
			x-transition:enter-start="opacity-0 scale-95"
			x-transition:enter-end="opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-75"
			x-transition:leave-start="opacity-100 scale-100"
			x-transition:leave-end="opacity-0 scale-95"
			class={ contentClasses(p) }
			{ p.Attrs... }
		>
			{ p.Label }
		</span>
	</span>
}
