// Package toggle provides an accessible on/off switch backed by a
// native <input type="checkbox" role="switch">. Converted from
// catalyst-ui-kit/typescript/switch.tsx.
//
// Package name: `toggle` instead of `switch` because `switch` is a Go
// reserved keyword. The exported type is still called Switch so the
// API reads naturally:
//
//	@toggle.Switch(toggle.Props{Name: "notifications", Checked: true})
//
// Structure mirrors Checkbox and Radio:
//
//   - Switch      single styled switch
//   - SwitchGroup vertical stack wrapper
//   - SwitchField grid layout — label left, switch right (reversed
//                 from Checkbox/Radio, which put the control first)
//
// Under the hood: sr-only <input type="checkbox" role="switch"> so
// the browser handles form submission and keyboard (Tab focuses,
// Space toggles). The label renders the track and thumb; has-checked
// and has-focus-visible drive state changes on the label from the
// input's state.
package toggle

// Props is the input surface for Switch. Class is forwarded to the
// outer <label data-slot="control">; Attrs are spread onto the inner
// <input> so callers can layer htmx, data-*, aria-*, and form-library
// attributes.
type Props struct {
	Name    string
	ID      string
	Value   string
	Checked bool

	Required bool
	Disabled bool
	Invalid  bool

	Class string
	Attrs templ.Attributes
}

// Switch renders a Catalyst-styled toggle. The outer <label> carries
// data-slot="control" so SwitchField's grid positions it; clicking
// the label anywhere toggles the hidden <input>.
//
// Layout: sr-only input inside the label, track is the label's own
// background, thumb is a span that translates when the input is
// checked (via has-checked: on the label).
templ Switch(p Props) {
	<label data-slot="control" class={ labelClasses(p) }>
		<input
			type="checkbox"
			role="switch"
			class="sr-only"
			if p.Name != "" {
				name={ p.Name }
			}
			if p.ID != "" {
				id={ p.ID }
			}
			if p.Value != "" {
				value={ p.Value }
			}
			checked?={ p.Checked }
			required?={ p.Required }
			disabled?={ p.Disabled }
			data-invalid?={ p.Invalid }
			aria-invalid?={ p.Invalid }
			{ p.Attrs... }
		/>
		<span aria-hidden="true" class={ thumbClasses }></span>
	</label>
}

// GroupProps is the optional Class/Attrs pair for SwitchGroup and
// SwitchField — matches checkbox.GroupProps and radio.GroupProps.
type GroupProps struct {
	Class string
	Attrs templ.Attributes
}

// SwitchGroup vertically stacks multiple SwitchFields. Matches the
// CheckboxGroup rhythm: space-y-3 by default, space-y-6 + medium-
// weight labels when any child has a description.
templ SwitchGroup(p GroupProps) {
	<div data-slot="control" class={ joinClasses(groupBase, p.Class) } { p.Attrs... }>
		{ children... }
	</div>
}

// SwitchField lays out a Label (+ optional Description) on the left
// and the Switch on the right. Reversed column order from Checkbox
// and Radio — matches Catalyst's SwitchField convention and reads
// naturally as "setting name: [toggle]".
templ SwitchField(p GroupProps) {
	<div class={ joinClasses(fieldBase, p.Class) } { p.Attrs... }>
		{ children... }
	</div>
}
