// Package popover provides a click-activated floating panel with
// arbitrary content. From-scratch design — Catalyst has no popover.tsx.
//
// Popover vs. Dropdown vs. Tooltip — three nearby components, three
// distinct purposes:
//
//   - Tooltip: hover/focus-activated short text. Decorative.
//   - Dropdown: click-activated menu of focusable items (role="menu",
//     role="menuitem", keyboard nav through items).
//   - Popover: click-activated panel with arbitrary content — forms,
//     rich copy, buttons. Not a menu, not a tooltip.
//
// State lives in Alpine: a `{ open: false }` scope on the root. Click
// the trigger to toggle; click outside or press ESC to close.
//
// Tab is NOT trapped. A popover is a floating panel, not a modal — the
// caller's content usually wants natural focus flow (form fields tab in
// order, last Tab moves past the popover to the next page element and
// leaves the popover open). This also means no @alpinejs/focus
// requirement; Popover is dependency-free aside from Alpine core.
//
// ARIA: the trigger gets aria-haspopup="dialog" and aria-expanded bound
// to state. The Panel has NO default role — role="dialog" implies a
// name via aria-labelledby, and defaulting to a role we can't enforce
// labeling on would be an a11y footgun. Callers with a headed popover
// should add role="dialog" + aria-labelledby via Attrs.
//
// The panel is positioned with CSS `absolute` inside a `relative
// inline-block` root — same pattern as Dropdown, same overflow caveat
// (ancestor overflow:hidden / transform / filter will clip). If a
// client project runs into clipping we'll extract a shared positioning
// helper; not yet.
package popover

import "github.com/flintcraft/flint-ui/components/button"

// Anchor controls where the panel appears relative to the trigger.
// Same four anchors Dropdown exposes — popovers share the same
// positioning needs as menus.
type Anchor string

const (
	AnchorBottomStart Anchor = "bottom-start"
	AnchorBottomEnd   Anchor = "bottom-end"
	AnchorTopStart    Anchor = "top-start"
	AnchorTopEnd      Anchor = "top-end"
)

// Props is the outer Popover shell. Owns the Alpine open state and is
// the relative-positioned container for the absolute-positioned Panel.
type Props struct {
	Class string
	Attrs templ.Attributes
}

// Popover wraps the trigger and the panel, owning Alpine state.
templ Popover(p Props) {
	<div
		x-data="{ open: false }"
		x-on:keydown.escape.window="open && (open = false)"
		class={ rootClasses(p) }
		{ p.Attrs... }
	>
		{ children... }
	</div>
}

// ButtonProps mirrors the relevant subset of button.Props for use as a
// popover trigger. Same shape as dropdown.ButtonProps — familiar API for
// callers who already use Dropdown.
type ButtonProps struct {
	Variant  button.Variant
	Outline  bool
	Plain    bool
	Class    string
	Disabled bool
	Attrs    templ.Attributes
}

// Button renders the popover trigger as a flint-ui Button. Caller-
// supplied Attrs win on conflicts (last spread wins) so a caller can
// override the click handler if they need custom toggle behavior.
templ Button(p ButtonProps) {
	@button.Button(button.Props{
		Variant:  p.Variant,
		Outline:  p.Outline,
		Plain:    p.Plain,
		Class:    p.Class,
		Disabled: p.Disabled,
		Attrs:    triggerAttrs(p.Attrs),
	}) {
		{ children... }
	}
}

// PanelProps controls the floating panel.
//
// Anchor picks the panel's position relative to the trigger; defaults
// to bottom-start.
type PanelProps struct {
	Anchor Anchor
	Class  string
	Attrs  templ.Attributes
}

// Panel is the floating content container. Unlike Dropdown's Menu,
// this doesn't set role="menu" — the content is arbitrary. Clicking
// inside the panel does NOT close it (caller controls closing via
// `x-on:click="open = false"` on an explicit close button, or via
// click-outside / ESC).
templ Panel(p PanelProps) {
	<div
		x-show="open"
		x-cloak
		x-on:click.outside="open = false"
		x-transition:enter="transition ease-out duration-100"
		x-transition:enter-start="opacity-0 scale-95"
		x-transition:enter-end="opacity-100 scale-100"
		x-transition:leave="transition ease-in duration-75"
		x-transition:leave-start="opacity-100 scale-100"
		x-transition:leave-end="opacity-0 scale-95"
		class={ panelClasses(p) }
		{ p.Attrs... }
	>
		{ children... }
	</div>
}
