// Package textarea provides the native <textarea> component. Mirrors the
// Input wrapper pattern (<span data-slot="control">) so Field auto-spacing
// and focus-ring layering work identically for both controls.
package textarea

// Props is the input surface for Textarea. Class is forwarded to the wrapper
// <span data-slot="control">; Attrs are spread onto the inner <textarea> so
// callers can layer on htmx, data-*, aria-*, and form-library attributes
// without reaching around the component.
type Props struct {
	Name         string
	ID           string
	Placeholder  string
	Value        string
	Autocomplete string
	Rows         int

	// NonResizable disables the default vertical resize handle. Named in the
	// negative so the Go zero value matches Catalyst's default of resizable=true.
	NonResizable bool

	Required bool
	Disabled bool
	Readonly bool
	Invalid  bool

	Class string
	Attrs templ.Attributes
}

// Textarea renders a Catalyst-styled <textarea>. The wrapper carries the
// border/shadow/focus-ring visuals; the inner <textarea> carries typography,
// padding, and the resize behavior.
templ Textarea(p Props) {
	<span data-slot="control" class={ wrapperClasses(p) }>
		<textarea
			if p.Name != "" {
				name={ p.Name }
			}
			if p.ID != "" {
				id={ p.ID }
			}
			if p.Placeholder != "" {
				placeholder={ p.Placeholder }
			}
			if p.Autocomplete != "" {
				autocomplete={ p.Autocomplete }
			}
			if p.Rows > 0 {
				rows={ rowsString(p.Rows) }
			}
			required?={ p.Required }
			disabled?={ p.Disabled }
			readonly?={ p.Readonly }
			data-invalid?={ p.Invalid }
			aria-invalid?={ p.Invalid }
			class={ textareaClasses(p) }
			{ p.Attrs... }
		>{ p.Value }</textarea>
	</span>
}
