// Package dropdown provides Catalyst-style menu dropdowns. Converted from
// catalyst-ui-kit/typescript/dropdown.tsx (built on Headless UI's Menu).
//
// State lives in Alpine. The Dropdown root provides { open: false }; the
// trigger Button toggles, the Menu listens for click-outside / ESC / Tab.
// Clicking inside the menu closes it via a single x-on:click on the panel,
// so callers can safely add htmx attrs to Item without their own handler.
//
// Keyboard nav uses the Alpine Focus plugin: ArrowDown on the trigger
// opens the menu and focuses the first item; ArrowUp/ArrowDown inside the
// menu rotate; Home/End jump to first/last; Tab closes; Enter activates
// (native button/link behavior). Load @alpinejs/focus before alpinejs core
// — same requirement as Modal.
//
// The menu is positioned with CSS (absolute inside a `relative inline-block`
// root). Ancestor `overflow:hidden` will clip it — wrap the parent or move
// the dropdown outside the scroll container if you hit that.
package dropdown

import "github.com/flintcraft/flint-ui/components/button"

// Anchor controls where the menu appears relative to the trigger.
type Anchor string

const (
	AnchorBottomStart Anchor = "bottom-start"
	AnchorBottomEnd   Anchor = "bottom-end"
	AnchorTopStart    Anchor = "top-start"
	AnchorTopEnd      Anchor = "top-end"
)

// Props is the outer Dropdown shell. It owns the Alpine open state and
// is the relative-positioned container for the absolute-positioned Menu.
type Props struct {
	Class string
	Attrs templ.Attributes
}

// Dropdown wraps the trigger and the menu, owning Alpine state.
templ Dropdown(p Props) {
	<div
		x-data="{ open: false }"
		x-on:keydown.escape.window="open && (open = false)"
		class={ rootClasses(p) }
		{ p.Attrs... }
	>
		{ children... }
	</div>
}

// ButtonProps mirrors the relevant subset of button.Props for use as a
// dropdown trigger. Variant / Outline / Plain pick the visual style; the
// component layers Alpine attrs on top so the trigger toggles the menu.
type ButtonProps struct {
	Variant  button.Variant
	Outline  bool
	Plain    bool
	Class    string
	Disabled bool
	Attrs    templ.Attributes
}

// Button renders the dropdown trigger as a flint-ui Button. Caller-supplied
// Attrs win on conflicts (last spread wins) so a caller can override the
// click handler if they need a different toggle behavior.
templ Button(p ButtonProps) {
	@button.Button(button.Props{
		Variant:  p.Variant,
		Outline:  p.Outline,
		Plain:    p.Plain,
		Class:    p.Class,
		Disabled: p.Disabled,
		Attrs:    triggerAttrs(p.Attrs),
	}) {
		{ children... }
	}
}

// MenuProps controls the floating menu panel.
type MenuProps struct {
	Anchor Anchor
	Class  string
	Attrs  templ.Attributes
}

// Menu is the floating panel that holds Items. It is positioned relative
// to the Dropdown root via the Anchor field. Clicking anywhere inside
// closes the menu (event bubbles up to the panel's x-on:click).
templ Menu(p MenuProps) {
	<div
		x-show="open"
		x-cloak
		x-ref="menu"
		x-on:click="open = false"
		x-on:click.outside="open = false"
		x-on:keydown.tab="open = false"
		x-on:keydown.down.prevent="$focus.within($el).wrap().next()"
		x-on:keydown.up.prevent="$focus.within($el).wrap().previous()"
		x-on:keydown.home.prevent="$focus.within($el).first()"
		x-on:keydown.end.prevent="$focus.within($el).last()"
		x-transition:enter="transition ease-out duration-100"
		x-transition:enter-start="opacity-0 scale-95"
		x-transition:enter-end="opacity-100 scale-100"
		x-transition:leave="transition ease-in duration-75"
		x-transition:leave-start="opacity-100 scale-100"
		x-transition:leave-end="opacity-0 scale-95"
		role="menu"
		class={ menuClasses(p) }
		{ p.Attrs... }
	>
		{ children... }
	</div>
}

// ItemProps controls a single menu item. If Href is set the item renders
// as an <a>; otherwise as a <button>. Disabled blocks interaction via
// native disabled (button) or aria-disabled + pointer-events-none (link).
type ItemProps struct {
	Href     string
	Disabled bool
	Class    string
	Attrs    templ.Attributes
}

// Item renders a single menu row. Clicking it bubbles up to the Menu's
// click handler and closes the menu. Add hx-* via Attrs for htmx actions.
templ Item(p ItemProps) {
	if p.Href != "" {
		<a
			href={ templ.SafeURL(p.Href) }
			role="menuitem"
			class={ itemClasses(p) }
			aria-disabled?={ p.Disabled }
			{ p.Attrs... }
		>
			{ children... }
		</a>
	} else {
		<button
			type="button"
			role="menuitem"
			class={ itemClasses(p) }
			disabled?={ p.Disabled }
			{ p.Attrs... }
		>
			{ children... }
		</button>
	}
}

// SubProps is the shared input shape for the layout sub-components
// (Header, Section, Heading, Divider, Label, Description).
type SubProps struct {
	Class string
	Attrs templ.Attributes
}

// Header is a non-interactive row at the top of the menu — usually the
// signed-in user's name and email above a divider.
templ Header(p SubProps) {
	<div class={ headerClasses(p) } { p.Attrs... }>
		{ children... }
	</div>
}

// Section groups Items under a Heading. Carries the subgrid down so the
// item columns line up across sections.
templ Section(p SubProps) {
	<div role="group" class={ sectionClasses(p) } { p.Attrs... }>
		{ children... }
	</div>
}

// Heading renders the title row inside a Section. Not focusable.
templ Heading(p SubProps) {
	<h3 class={ headingClasses(p) } { p.Attrs... }>
		{ children... }
	</h3>
}

// Divider renders a thin horizontal rule between items / sections.
templ Divider(p SubProps) {
	<hr role="separator" class={ dividerClasses(p) } { p.Attrs... }/>
}

// Label is the visible text of an Item. Place inside Item so the subgrid
// puts it in column 2 (after the optional icon in column 1).
templ Label(p SubProps) {
	<span data-slot="label" class={ labelClasses(p) } { p.Attrs... }>
		{ children... }
	</span>
}

// Description is the secondary line under Label inside an Item.
templ Description(p SubProps) {
	<span data-slot="description" class={ descriptionClasses(p) } { p.Attrs... }>
		{ children... }
	</span>
}

// ShortcutProps exposes the keyboard hint shown at the right of an Item.
// Pass Keys as a slice — each entry renders as its own <kbd>.
type ShortcutProps struct {
	Keys  []string
	Class string
	Attrs templ.Attributes
}

// Shortcut renders the keyboard hint at the right edge of an Item. Each
// key in Keys becomes its own <kbd> so symbol + letter combinations like
// ["⌘", "S"] render with consistent spacing.
templ Shortcut(p ShortcutProps) {
	<kbd class={ shortcutClasses(p) } { p.Attrs... }>
		for i, k := range p.Keys {
			<kbd class={ shortcutKeyClasses(i, k) }>{ k }</kbd>
		}
	</kbd>
}
